{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh working",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh input",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/deny-bare-tmux-kill.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh working",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/git-state-verify.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/gofmt-on-edit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh idle",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh start",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/human-tasks-due.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh clear",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "language": "日本語",
  "alwaysThinkingEnabled": true,
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "model": "opus"
}
