{
  "agentPushNotifEnabled": true,
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "hooks": {
    "ConfigChange": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/normalize-settings.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh input",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh working",
            "timeout": 10,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/git-state-verify.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/next-claim-push.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/gofmt-on-edit.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/deny-bare-tmux-kill.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/warn-discarding-checkout.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/deny-piped-push-then-destroy.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh clear",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh start",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/human-tasks-due.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/retro-open.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/issue-rules-inject.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/claude-links-sync.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/issue-progress-start.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/normalize-settings.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh idle",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/issue-progress-check.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "~/dotfiles/_claude/hooks/tmux-pane-state.sh working",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "~/dotfiles/_claude/hooks/next-claim-unshared.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  },
  "language": "日本語",
  "permissions": {
    "defaultMode": "auto"
  },
  "preferredNotifChannel": "notifications_disabled",
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "~/.claude/statusline-command.sh",
    "refreshInterval": 60,
    "type": "command"
  },
  "workflowSizeGuideline": "small"
}
